server.port=1212

spring.datasource.url=jdbc:postgresql://localhost/onetomany
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true